3000 0 11 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Thu Jun 30 15:33:33 2022 
1 9.9999999999999995e-07 1e-10 
T @77 D9WFCUUVYZA596CKHH9VF3DBF96CZG75HAQCQEQEBD3CFM5WEAD4MJPXTC8VEA63UAU3KMNDUA5CQ 
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 reversed single F F #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 reversed single F F #
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 reversed single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 reversed single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 reversed single F F #
name_attrib-gen-attrib $-1 -1 $44 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $45 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $46 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $47 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $48 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $49 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $51 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $53 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $55 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $57 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $59 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $61 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $63 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $65 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $75 $76 $-1 $77 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $23 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $26 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $29 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $32 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $95 $96 $-1 $97 forward $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $35 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $38 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $41 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $44 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $111 $45 $-1 $112 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $45 $111 $-1 $113 reversed $12 $-1 #
edge $114 -1 -1 $-1 $115 -0.017500000000000071 $116 0.017500000000000071 $45 $117 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $46 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $119 $47 $-1 $120 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $47 $119 $-1 $121 reversed $15 $-1 #
edge $122 -1 -1 $-1 $123 -0.017500000000000071 $124 0.017500000000000071 $47 $125 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $48 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
coedge $-1 -1 -1 $-1 $127 $49 $-1 $128 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $49 $127 $-1 $129 reversed $18 $-1 #
edge $130 -1 -1 $-1 $131 -0.017500000000000071 $132 0.017500000000000071 $49 $133 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $50 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $135 $51 $-1 $136 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $51 $135 $-1 $137 reversed $21 $-1 #
edge $138 -1 -1 $-1 $139 -0.017500000000000071 $140 0.017500000000000071 $51 $141 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $143 $53 $-1 $144 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $53 $143 $-1 $145 reversed $24 $-1 #
edge $146 -1 -1 $-1 $147 -0.017500000000000071 $148 0.017500000000000071 $53 $149 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $54 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
coedge $-1 -1 -1 $-1 $151 $55 $-1 $152 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $55 $151 $-1 $153 reversed $27 $-1 #
edge $154 -1 -1 $-1 $155 -0.017500000000000071 $156 0.017500000000000071 $55 $157 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $56 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
coedge $-1 -1 -1 $-1 $159 $57 $-1 $160 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $57 $159 $-1 $161 reversed $30 $-1 #
edge $162 -1 -1 $-1 $163 -0.017500000000000071 $164 0.017500000000000071 $57 $165 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $58 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $167 $59 $-1 $168 reversed $33 $-1 #
coedge $-1 -1 -1 $-1 $59 $167 $-1 $169 reversed $33 $-1 #
edge $170 -1 -1 $-1 $171 -0.017500000000000071 $172 0.017500000000000071 $59 $173 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $60 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
coedge $-1 -1 -1 $-1 $175 $61 $-1 $176 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $61 $175 $-1 $177 reversed $36 $-1 #
edge $178 -1 -1 $-1 $179 -0.017500000000000071 $180 0.017500000000000071 $61 $181 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $62 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
coedge $-1 -1 -1 $-1 $183 $63 $-1 $184 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $63 $183 $-1 $185 reversed $39 $-1 #
edge $186 -1 -1 $-1 $187 -0.017500000000000071 $188 0.017500000000000071 $63 $189 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $64 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 104 #
coedge $-1 -1 -1 $-1 $191 $65 $-1 $192 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $65 $191 $-1 $193 reversed $42 $-1 #
edge $194 -1 -1 $-1 $195 -0.017500000000000071 $196 0.017500000000000071 $65 $197 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $66 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $68 $67 $-1 $199 reversed $12 $-1 #
edge $200 -1 -1 $-1 $201 -1.6816517281693499 $116 1.6816517281693499 $67 $202 forward @7 unknown F #
edge $203 -1 -1 $-1 $115 -1.6816517281693499 $204 1.6816517281693499 $68 $205 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $69 $206 #
vertex $-1 -1 -1 $-1 $69 $207 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $70 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $72 $71 $-1 $209 reversed $15 $-1 #
edge $210 -1 -1 $-1 $211 -1.6816517281693499 $124 1.6816517281693499 $71 $212 forward @7 unknown F #
edge $213 -1 -1 $-1 $123 -1.6816517281693499 $214 1.6816517281693499 $72 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $216 #
vertex $-1 -1 -1 $-1 $73 $217 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $74 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $76 $75 $-1 $219 reversed $18 $-1 #
edge $220 -1 -1 $-1 $221 -1.6816517281693499 $132 1.6816517281693499 $75 $222 forward @7 unknown F #
edge $223 -1 -1 $-1 $131 -1.6816517281693499 $224 1.6816517281693499 $76 $225 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $77 $226 #
vertex $-1 -1 -1 $-1 $77 $227 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $78 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $229 reversed $21 $-1 #
edge $230 -1 -1 $-1 $231 -1.6816517281693499 $140 1.6816517281693499 $79 $232 forward @7 unknown F #
edge $233 -1 -1 $-1 $139 -1.6816517281693499 $234 1.6816517281693499 $80 $235 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $81 $236 #
vertex $-1 -1 -1 $-1 $81 $237 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $82 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $239 reversed $24 $-1 #
edge $240 -1 -1 $-1 $241 -1.6816517281693499 $148 1.6816517281693499 $83 $242 forward @7 unknown F #
edge $243 -1 -1 $-1 $147 -1.6816517281693499 $244 1.6816517281693499 $84 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $246 #
vertex $-1 -1 -1 $-1 $85 $247 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $86 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $88 $87 $-1 $249 reversed $27 $-1 #
edge $250 -1 -1 $-1 $251 -1.6816517281693499 $156 1.6816517281693499 $87 $252 forward @7 unknown F #
edge $253 -1 -1 $-1 $155 -1.6816517281693499 $254 1.6816517281693499 $88 $255 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $256 #
vertex $-1 -1 -1 $-1 $89 $257 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $90 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $259 reversed $30 $-1 #
edge $260 -1 -1 $-1 $261 -1.6816517281693499 $164 1.6816517281693499 $91 $262 forward @7 unknown F #
edge $263 -1 -1 $-1 $163 -1.6816517281693499 $264 1.6816517281693499 $92 $265 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $266 #
vertex $-1 -1 -1 $-1 $93 $267 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $94 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $96 $95 $-1 $269 reversed $33 $-1 #
edge $270 -1 -1 $-1 $271 -1.6816517281693499 $172 1.6816517281693499 $95 $272 forward @7 unknown F #
edge $273 -1 -1 $-1 $171 -1.6816517281693499 $274 1.6816517281693499 $96 $275 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $276 #
vertex $-1 -1 -1 $-1 $97 $277 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $98 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $100 $99 $-1 $279 reversed $36 $-1 #
edge $280 -1 -1 $-1 $281 -1.6816517281693499 $180 1.6816517281693499 $99 $282 forward @7 unknown F #
edge $283 -1 -1 $-1 $179 -1.6816517281693499 $284 1.6816517281693499 $100 $285 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $286 #
vertex $-1 -1 -1 $-1 $101 $287 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $102 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $289 reversed $39 $-1 #
edge $290 -1 -1 $-1 $291 -1.6816517281693499 $188 1.6816517281693499 $103 $292 forward @7 unknown F #
edge $293 -1 -1 $-1 $187 -1.6816517281693499 $294 1.6816517281693499 $104 $295 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $105 $296 #
vertex $-1 -1 -1 $-1 $105 $297 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $106 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $299 reversed $42 $-1 #
edge $300 -1 -1 $-1 $301 -1.6816517281693499 $196 1.6816517281693499 $107 $302 forward @7 unknown F #
edge $303 -1 -1 $-1 $195 -1.6816517281693499 $304 1.6816517281693499 $108 $305 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $109 $306 #
vertex $-1 -1 -1 $-1 $109 $307 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $308 -1 -1 $-1 $204 -0.017500000000000071 $201 0.017500000000000071 $111 $309 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $310 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $311 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $312 -1 -1 $-1 $214 -0.017500000000000071 $211 0.017500000000000071 $119 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $314 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $315 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $316 -1 -1 $-1 $224 -0.017500000000000071 $221 0.017500000000000071 $127 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $318 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $319 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $134 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $320 -1 -1 $-1 $234 -0.017500000000000071 $231 0.017500000000000071 $135 $321 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $322 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $323 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $324 -1 -1 $-1 $244 -0.017500000000000071 $241 0.017500000000000071 $143 $325 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $326 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $327 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $328 -1 -1 $-1 $254 -0.017500000000000071 $251 0.017500000000000071 $151 $329 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $249 $330 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $249 $331 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $332 -1 -1 $-1 $264 -0.017500000000000071 $261 0.017500000000000071 $159 $333 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $259 $334 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $259 $335 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $336 -1 -1 $-1 $274 -0.017500000000000071 $271 0.017500000000000071 $167 $337 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $269 $338 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $269 $339 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $340 -1 -1 $-1 $284 -0.017500000000000071 $281 0.017500000000000071 $175 $341 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $279 $342 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $279 $343 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $182 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $344 -1 -1 $-1 $294 -0.017500000000000071 $291 0.017500000000000071 $183 $345 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $289 $346 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $289 $347 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $348 -1 -1 $-1 $304 -0.017500000000000071 $301 0.017500000000000071 $191 $349 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $299 $350 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $299 $351 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
End-of-ACIS-data 