3000 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Fri Jun 10 23:33:58 2022 
1 9.9999999999999995e-07 1e-10 
T @77 JWQF52VPSS8JU5GEUXZ7AEWD26CV7575S8MKQ2QBFCTKMCQVXA7CQJ7FY83CKG74B8RKMGQAUAQKE 
vertex $7 -1 -1 $-1 $-1 $8 #
vertex $9 -1 -1 $-1 $-1 $10 #
vertex $11 -1 -1 $-1 $-1 $12 #
vertex $13 -1 -1 $-1 $-1 $14 #
vertex $15 -1 -1 $-1 $-1 $16 #
vertex $17 -1 -1 $-1 $-1 $18 #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
name_attrib-gen-attrib $-1 -1 $22 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
point $-1 -1 -1 $-1 -0.24249999999999999 -2.5019999999999998 0.87000000000000011 #
name_attrib-gen-attrib $-1 -1 $23 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -0.24249999999999997 -2.5019999999999998 1.5700000000000001 #
name_attrib-gen-attrib $-1 -1 $24 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -0.72750000000000004 -2.5019999999999998 1.5700000000000001 #
name_attrib-gen-attrib $-1 -1 $25 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
point $-1 -1 -1 $-1 0.24249999999999999 -2.5019999999999998 0.87000000000000011 #
name_attrib-gen-attrib $-1 -1 $26 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
point $-1 -1 -1 $-1 -0.24249999999999999 -2.5019999999999998 0.87000000000000011 #
name_attrib-gen-attrib $-1 -1 $27 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
point $-1 -1 -1 $-1 -0.24249999999999999 -2.5019999999999998 0.87000000000000011 #
name_attrib-gen-attrib $-1 -1 $28 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $29 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -7.0019999999999998 0.85250000000000004 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $15 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $17 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $19 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $22 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $27 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $47 $29 $-1 $48 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $29 $47 $-1 $49 reversed $20 $-1 #
edge $50 -1 -1 $-1 $51 -0.017500000000000071 $52 0.017500000000000071 $29 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $36 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $55 reversed $20 $-1 #
edge $56 -1 -1 $-1 $57 -0.24249999999999999 $52 0.24249999999999999 $37 $58 forward @7 unknown F #
edge $59 -1 -1 $-1 $51 -0.24249999999999999 $60 0.24249999999999999 $38 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $62 #
vertex $-1 -1 -1 $-1 $39 $63 #
straight-curve $-1 -1 -1 $-1 -0.24249999999999999 -7.0019999999999998 0.85250000000000004 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $64 -1 -1 $-1 $60 -0.017500000000000071 $57 0.017500000000000071 $47 $65 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $66 #
straight-curve $-1 -1 -1 $-1 0 -7.0019999999999998 0.83499999999999996 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $67 #
straight-curve $-1 -1 -1 $-1 0 -7.0019999999999998 0.87000000000000011 1 0 0 I I #
point $-1 -1 -1 $-1 -0.24249999999999999 -7.0019999999999998 0.87000000000000011 #
point $-1 -1 -1 $-1 -0.24249999999999999 -7.0019999999999998 0.83499999999999996 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.24249999999999999 -7.0019999999999998 0.85250000000000004 0 0 -1 I I #
point $-1 -1 -1 $-1 0.24249999999999999 -7.0019999999999998 0.83499999999999996 #
point $-1 -1 -1 $-1 0.24249999999999999 -7.0019999999999998 0.87000000000000011 #
End-of-ACIS-data 