3000 0 3 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Fri May 20 18:02:23 2022 
1 9.9999999999999995e-07 1e-10 
T @77 C3ECTAFP7KCRVB3UGRMRGHQQJ85VXCP3NC3MK2QWEB5MPE73F8QVK6Q8BC94M4QABBTUJ8N4FAPCJ 
vertex $3 -1 -1 $-1 $-1 $4 #
vertex $5 -1 -1 $-1 $-1 $6 #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
name_attrib-gen-attrib $-1 -1 $10 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -3.1080000000000001 -48.819999999999993 22.219999999999999 #
name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 3.1080000000000001 -48.819999999999993 22.219999999999999 #
name_attrib-gen-attrib $-1 -1 $12 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $13 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -72.430000000000007 21.965 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $7 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $23 $13 $-1 $24 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $13 $23 $-1 $25 reversed $8 $-1 #
edge $26 -1 -1 $-1 $27 -0.25499999999999901 $28 0.25499999999999901 $13 $29 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $31 reversed $8 $-1 #
edge $32 -1 -1 $-1 $33 -3.1080000000000001 $28 3.1080000000000001 $17 $34 forward @7 unknown F #
edge $35 -1 -1 $-1 $27 -3.1080000000000001 $36 3.1080000000000001 $18 $37 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $25 $38 #
vertex $-1 -1 -1 $-1 $24 $39 #
straight-curve $-1 -1 -1 $-1 -3.1080000000000001 -72.430000000000007 21.965 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $40 -1 -1 $-1 $36 -0.25499999999999901 $33 0.25499999999999901 $23 $41 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $42 #
straight-curve $-1 -1 -1 $-1 0 -72.430000000000007 21.710000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $25 $43 #
straight-curve $-1 -1 -1 $-1 0 -72.430000000000007 22.219999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -3.1080000000000001 -72.430000000000007 22.219999999999999 #
point $-1 -1 -1 $-1 -3.1080000000000001 -72.430000000000007 21.710000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 3.1080000000000001 -72.430000000000007 21.965 0 0 -1 I I #
point $-1 -1 -1 $-1 3.1080000000000001 -72.430000000000007 21.710000000000001 #
point $-1 -1 -1 $-1 3.1080000000000001 -72.430000000000007 22.219999999999999 #
End-of-ACIS-data 