FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:fullrebuild, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, mcalc:Workflow:Port-Extraction, mcalc:mode:port-extract, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:scaling:timeaverage, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, visualization:field_plot:default_engine, solver:pp:farfield:2d, solver:pp:farfield:1d, DELETERESULTS:M000, mesh:param:assertfailed
matrixcalc-acis-facets/MaxResidentSizeMiB:int:13
matrixcalc-acis-facets/Runtime:double:0.492451
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:93
matrixcalc-matrix-coefficients/Runtime:double:1.90769
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:107
matrixcalc-mcalc-prepare/Runtime:double:0.013278
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.560772
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.0666959
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:5.68561
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:7.33482
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.127798
matrixcalc-port-setup/MaxResidentSizeMiB:int:94
matrixcalc-port-setup/Runtime:double:3.07269
matrixcalc-postprocessing/MaxResidentSizeMiB:int:94
matrixcalc-postprocessing/Runtime:double:0.226694
matrixcalc-rasterization/MaxResidentSizeMiB:int:77
matrixcalc-rasterization/Runtime:double:2.08426
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:94
matrixcalc-shrink-mcalc-data/Runtime:double:0.0321419
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:91
matrixcalc-surface-impedance-fpba/Runtime:double:0.350714
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:77
matrixcalc-tst-curl-setup/Runtime:double:0.075491
matrixcalc-tst-detection/MaxResidentSizeMiB:int:97
matrixcalc-tst-detection/Runtime:double:1.73988
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:90
matrixcalc-xcfd-probes/Runtime:double:0.000879049
matrixcalc/MaxResidentSizeMiB:int:96
paracontrol/MaxResidentSizeMiB:int:8
solver_hf_td/InitialFreePhysicalInMB:int:481
solver_hf_td/MaxResidentSizeInMB:int:96
solver_hf_td/MaxResidentSizeMiB:int:78
solver_hf_td/MinFreePhysicalInMB:int:422
solver_pp/InitialFreePhysicalInMB:int:529
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:520
---
