3000 0 13 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Sun Jul  3 08:58:47 2022 
1 9.9999999999999995e-07 1e-10 
T @77 7VWUKQJB473S9UBR5PRH4PG9H3SK7HQCHBKMM66VX8NUPMNCBAMCF27B3BP3PGPX2BNUFEQDQCDCP 
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 reversed single F F #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 reversed single F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 reversed single F F #
name_attrib-gen-attrib $-1 -1 $52 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $53 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $55 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $57 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $59 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $61 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $63 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $65 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $67 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $69 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $71 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $73 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $75 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:feeder #
loop $-1 -1 -1 $-1 $-1 $77 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.966453259562201 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $19 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $25 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $95 $96 $-1 $97 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $31 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $37 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $43 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $49 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $127 $128 $-1 $129 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $52 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $131 $53 $-1 $132 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $53 $131 $-1 $133 reversed $14 $-1 #
edge $134 -1 -1 $-1 $135 -0.017500000000000071 $136 0.017500000000000071 $53 $137 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $139 $55 $-1 $140 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $55 $139 $-1 $141 reversed $17 $-1 #
edge $142 -1 -1 $-1 $143 -0.017500000000000071 $144 0.017500000000000071 $55 $145 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
coedge $-1 -1 -1 $-1 $147 $57 $-1 $148 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $57 $147 $-1 $149 reversed $20 $-1 #
edge $150 -1 -1 $-1 $151 -0.017500000000000071 $152 0.017500000000000071 $57 $153 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $58 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $155 $59 $-1 $156 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $59 $155 $-1 $157 reversed $23 $-1 #
edge $158 -1 -1 $-1 $159 -0.017500000000000071 $160 0.017500000000000071 $59 $161 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $60 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $163 $61 $-1 $164 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $61 $163 $-1 $165 reversed $26 $-1 #
edge $166 -1 -1 $-1 $167 -0.017500000000000071 $168 0.017500000000000071 $61 $169 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
coedge $-1 -1 -1 $-1 $171 $63 $-1 $172 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $63 $171 $-1 $173 reversed $29 $-1 #
edge $174 -1 -1 $-1 $175 -0.017500000000000071 $176 0.017500000000000071 $63 $177 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $64 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
coedge $-1 -1 -1 $-1 $179 $65 $-1 $180 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $65 $179 $-1 $181 reversed $32 $-1 #
edge $182 -1 -1 $-1 $183 -0.017500000000000071 $184 0.017500000000000071 $65 $185 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $66 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $187 $67 $-1 $188 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $67 $187 $-1 $189 reversed $35 $-1 #
edge $190 -1 -1 $-1 $191 -0.017500000000000071 $192 0.017500000000000071 $67 $193 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $68 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
coedge $-1 -1 -1 $-1 $195 $69 $-1 $196 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $69 $195 $-1 $197 reversed $38 $-1 #
edge $198 -1 -1 $-1 $199 -0.017500000000000071 $200 0.017500000000000071 $69 $201 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $70 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
coedge $-1 -1 -1 $-1 $203 $71 $-1 $204 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $71 $203 $-1 $205 reversed $41 $-1 #
edge $206 -1 -1 $-1 $207 -0.017500000000000071 $208 0.017500000000000071 $71 $209 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $72 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 104 #
coedge $-1 -1 -1 $-1 $211 $73 $-1 $212 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $73 $211 $-1 $213 reversed $44 $-1 #
edge $214 -1 -1 $-1 $215 -0.017500000000000071 $216 0.017500000000000071 $73 $217 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $74 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 164 #
coedge $-1 -1 -1 $-1 $219 $75 $-1 $220 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $75 $219 $-1 $221 reversed $47 $-1 #
edge $222 -1 -1 $-1 $223 -0.017500000000000071 $224 0.017500000000000071 $75 $225 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $76 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
coedge $-1 -1 -1 $-1 $227 $77 $-1 $228 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $77 $227 $-1 $229 reversed $50 $-1 #
edge $230 -1 -1 $-1 $231 -0.017500000000000071 $232 0.017500000000000071 $77 $233 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $78 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $235 reversed $14 $-1 #
edge $236 -1 -1 $-1 $237 -1.6816517281693499 $136 1.6816517281693499 $79 $238 forward @7 unknown F #
edge $239 -1 -1 $-1 $135 -1.6816517281693499 $240 1.6816517281693499 $80 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $81 $242 #
vertex $-1 -1 -1 $-1 $81 $243 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $82 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $245 reversed $17 $-1 #
edge $246 -1 -1 $-1 $247 -1.6816517281693499 $144 1.6816517281693499 $83 $248 forward @7 unknown F #
edge $249 -1 -1 $-1 $143 -1.6816517281693499 $250 1.6816517281693499 $84 $251 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $252 #
vertex $-1 -1 -1 $-1 $85 $253 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $86 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $88 $87 $-1 $255 reversed $20 $-1 #
edge $256 -1 -1 $-1 $257 -1.6816517281693499 $152 1.6816517281693499 $87 $258 forward @7 unknown F #
edge $259 -1 -1 $-1 $151 -1.6816517281693499 $260 1.6816517281693499 $88 $261 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $262 #
vertex $-1 -1 -1 $-1 $89 $263 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $90 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $265 reversed $23 $-1 #
edge $266 -1 -1 $-1 $267 -1.6816517281693499 $160 1.6816517281693499 $91 $268 forward @7 unknown F #
edge $269 -1 -1 $-1 $159 -1.6816517281693499 $270 1.6816517281693499 $92 $271 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $272 #
vertex $-1 -1 -1 $-1 $93 $273 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $94 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $96 $95 $-1 $275 reversed $26 $-1 #
edge $276 -1 -1 $-1 $277 -1.6816517281693499 $168 1.6816517281693499 $95 $278 forward @7 unknown F #
edge $279 -1 -1 $-1 $167 -1.6816517281693499 $280 1.6816517281693499 $96 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $282 #
vertex $-1 -1 -1 $-1 $97 $283 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $98 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $100 $99 $-1 $285 reversed $29 $-1 #
edge $286 -1 -1 $-1 $287 -1.6816517281693499 $176 1.6816517281693499 $99 $288 forward @7 unknown F #
edge $289 -1 -1 $-1 $175 -1.6816517281693499 $290 1.6816517281693499 $100 $291 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $292 #
vertex $-1 -1 -1 $-1 $101 $293 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $102 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $295 reversed $32 $-1 #
edge $296 -1 -1 $-1 $297 -1.6816517281693499 $184 1.6816517281693499 $103 $298 forward @7 unknown F #
edge $299 -1 -1 $-1 $183 -1.6816517281693499 $300 1.6816517281693499 $104 $301 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $105 $302 #
vertex $-1 -1 -1 $-1 $105 $303 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $106 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $305 reversed $35 $-1 #
edge $306 -1 -1 $-1 $307 -1.6816517281693499 $192 1.6816517281693499 $107 $308 forward @7 unknown F #
edge $309 -1 -1 $-1 $191 -1.6816517281693499 $310 1.6816517281693499 $108 $311 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $109 $312 #
vertex $-1 -1 -1 $-1 $109 $313 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $110 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $315 reversed $38 $-1 #
edge $316 -1 -1 $-1 $317 -1.6816517281693499 $200 1.6816517281693499 $111 $318 forward @7 unknown F #
edge $319 -1 -1 $-1 $199 -1.6816517281693499 $320 1.6816517281693499 $112 $321 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $322 #
vertex $-1 -1 -1 $-1 $113 $323 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $114 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $325 reversed $41 $-1 #
edge $326 -1 -1 $-1 $327 -1.6816517281693499 $208 1.6816517281693499 $115 $328 forward @7 unknown F #
edge $329 -1 -1 $-1 $207 -1.6816517281693499 $330 1.6816517281693499 $116 $331 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $117 $332 #
vertex $-1 -1 -1 $-1 $117 $333 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $118 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $335 reversed $44 $-1 #
edge $336 -1 -1 $-1 $337 -1.6816517281693499 $216 1.6816517281693499 $119 $338 forward @7 unknown F #
edge $339 -1 -1 $-1 $215 -1.6816517281693499 $340 1.6816517281693499 $120 $341 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $121 $342 #
vertex $-1 -1 -1 $-1 $121 $343 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $122 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $345 reversed $47 $-1 #
edge $346 -1 -1 $-1 $347 -1.6816517281693499 $224 1.6816517281693499 $123 $348 forward @7 unknown F #
edge $349 -1 -1 $-1 $223 -1.6816517281693499 $350 1.6816517281693499 $124 $351 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $125 $352 #
vertex $-1 -1 -1 $-1 $125 $353 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $126 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $128 $127 $-1 $355 reversed $50 $-1 #
edge $356 -1 -1 $-1 $357 -1.6816517281693499 $232 1.6816517281693499 $127 $358 forward @7 unknown F #
edge $359 -1 -1 $-1 $231 -1.6816517281693499 $360 1.6816517281693499 $128 $361 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $129 $362 #
vertex $-1 -1 -1 $-1 $129 $363 #
straight-curve $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $364 -1 -1 $-1 $240 -0.017500000000000071 $237 0.017500000000000071 $131 $365 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $235 $366 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $235 $367 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $368 -1 -1 $-1 $250 -0.017500000000000071 $247 0.017500000000000071 $139 $369 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $370 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $371 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $372 -1 -1 $-1 $260 -0.017500000000000071 $257 0.017500000000000071 $147 $373 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $255 $374 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $255 $375 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $376 -1 -1 $-1 $270 -0.017500000000000071 $267 0.017500000000000071 $155 $377 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $265 $378 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $265 $379 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $380 -1 -1 $-1 $280 -0.017500000000000071 $277 0.017500000000000071 $163 $381 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $275 $382 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $275 $383 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $384 -1 -1 $-1 $290 -0.017500000000000071 $287 0.017500000000000071 $171 $385 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $285 $386 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $285 $387 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $388 -1 -1 $-1 $300 -0.017500000000000071 $297 0.017500000000000071 $179 $389 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $295 $390 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $295 $391 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $392 -1 -1 $-1 $310 -0.017500000000000071 $307 0.017500000000000071 $187 $393 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $305 $394 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $305 $395 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $396 -1 -1 $-1 $320 -0.017500000000000071 $317 0.017500000000000071 $195 $397 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $315 $398 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $315 $399 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $400 -1 -1 $-1 $330 -0.017500000000000071 $327 0.017500000000000071 $203 $401 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $325 $402 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $325 $403 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $210 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $404 -1 -1 $-1 $340 -0.017500000000000071 $337 0.017500000000000071 $211 $405 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $406 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $407 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $408 -1 -1 $-1 $350 -0.017500000000000071 $347 0.017500000000000071 $219 $409 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $345 $410 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $345 $411 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $412 -1 -1 $-1 $360 -0.017500000000000071 $357 0.017500000000000071 $227 $413 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $228 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $355 $414 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6349999999999998 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $355 $415 #
straight-curve $-1 -1 -1 $-1 0 -21.966453259562201 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.6816517281693499 -21.966453259562201 1.6349999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $315 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $325 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6349999999999998 #
point $-1 -1 -1 $-1 1.6816517281693499 -21.966453259562201 1.6699999999999999 #
End-of-ACIS-data 